{
  "name": "bitcoinwalk-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "backlog:build": "node scripts/build-public-backlog.mjs",
    "backlog:check": "node scripts/build-public-backlog.mjs && test -f public-backlog-dist/index.html && grep -q 'BitcoinWalk backlog' public-backlog-dist/index.html && grep -q 'brand/bitcoinwalk-horizontal.png' public-backlog-dist/index.html && cmp public/brand/bitcoinwalk-horizontal.png public-backlog-dist/brand/bitcoinwalk-horizontal.png && test ! -e public-backlog-dist/CNAME",
    "prebuild": "node scripts/copy-maplibre-worker.mjs",
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "guide:build": "tsc -p tsconfig.guide.json && esbuild src/guide/service.ts --bundle --platform=node --target=node24 --format=cjs --outfile=guide-build/guide.cjs && esbuild src/guide/init-key.ts --bundle --platform=node --target=node24 --format=cjs --outfile=guide-build/guide-key.cjs",
    "guide:dry-run": "node guide-build/guide.cjs --dry-run",
    "dev": "next dev",
    "build": "next typegen && tsc --noEmit && next build",
    "release:package": "node scripts/package-staging.mjs",
    "release:smoke": "node scripts/smoke-staging-package.mjs",
    "typecheck": "next typegen && tsc --noEmit --incremental false",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-leaflet": "0.1.4",
    "@photostructure/tz-lookup": "11.7.0",
    "bolt11": "1.4.1",
    "leaflet": "latest",
    "maplibre-gl": "6.11.2",
    "next": "16.3.8",
    "nostr-tools": "latest",
    "qrcode.react": "^4.2.0",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "latest",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "sharp": "0.35.4",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/leaflet": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "esbuild": "0.28.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.8",
    "typescript": "^5.7.0",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
